<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/headlinesFragment"
        android:title="@string/headlines"
        android:icon="@drawable/language_24" />

    <item android:id="@+id/favouritesFragment"
        android:title="@string/favourites"
        android:icon="@drawable/baseline_favorite_circle_outline_24" />

    <item android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/baseline_content_paste_search_24" />

</menu>